cairo_resource_fee_weights:
  n_steps: 1.0
contract_storage_commitment_tree_height: 251
event_commitment_tree_height: 64
global_state_commitment_tree_height: 251
invoke_tx_max_n_steps: 1000000
min_gas_price: 100000000000
sequencer_address: '0x416017615e785233a2ec6b6a16058eef596a40171b2517add5167bd5ba1ab88'
starknet_os_config:
  chain_id: TESTNET
  fee_token_address: '0x5317a631bf21fdfa69e463467bdd693ff74ff19d63e0769879a9e1882afb26d'
tx_commitment_tree_height: 64
tx_version: 1
validate_max_n_steps: 1000000
